<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>daniele.mastracco</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!--<h2 style="text-align:center">Profile Card</h2>-->

<div class="card">
  <img src="/myimg.jpg" alt="Daniele" style="width:100%">
  <h1>Daniele Mastracco</h1>
  <p class="title">Computer Engineering Student</p>
  <p class="title">Member of <i>mppdevs</i> team</p>
  <p class="title">Author at yourSmartVillage blog</p>
  <p class="title">Experience in: Java, Python, SQL</p>
  <p>__</p>
  <div style="margin: 24px 0;">
    <a href="https://bit.ly/2Q3vPZ2"><i class="fa fa-instagram"></i></a> 
    <a href="https://bit.ly/3kRxVJL"><i class="fa fa-twitter"></i></a>  
    <a href="https://bit.ly/2DZyYXC"><i class="fa fa-github"></i></a>
    <a href="https://bit.ly/3g3TDqB"><i class="fa fa-globe"></i></a>
    <a href="https://bit.ly/323iwNT"><i class="fa fa-link"></i></a>
  </div>
  <!--<p><button href="http://example.com/">Contact</button></p>-->
  <p><form action="https://www.example.com">
    <button type="submit" value="Contact" />Contact</button>
  </form></p>
</div>

</body>
</html>
